<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="recordController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" prefHeight="50.0" prefWidth="343.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScreenRecordController">
   <children>
      <Label layoutX="86.0" layoutY="6.0" prefHeight="35.0" prefWidth="166.0" text="Time" textAlignment="JUSTIFY" />
      <Button fx:id="controlsRecodingButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="14.0" layoutY="5.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" style="-fx-background-radius: 50%; -fx-min-width: 40px; -fx-min-height: 40px; -fx-max-width: 20px; -fx-max-height: 20px;" textAlignment="CENTER">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/icons8-record-96.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="recordStopButton" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="10.0" layoutX="14.0" layoutY="4.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onMouseClicked="#onClickToRecordStop" prefHeight="0.0" prefWidth="0.0" style="-fx-background-radius: 50%; -fx-min-width: 40px; -fx-min-height: 40px; -fx-max-width: 20px; -fx-max-height: 20px;" textAlignment="CENTER">
         <graphic>
            <ImageView fx:id="imageViewStop" fitHeight="23.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/icons8-stop-squared-96.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
